


...............................................................
............//////////              //////////////////////////.
...........//////   __..--''``\--....___   _..,_       //////..
..........///// _.-'    .-/";  `        ``<._  ``-+'~=. ////...
.........///_.-' _..--.'-    \                    `(^) ) //....
........// ((..-' // (< -     ;_..__               ; `' //.....
.......////////////// `-._,_)'//////``--...____..-' /////......
......//////////////////////////////////////////////////.......
.....//////////////////////////////////////////////////........
...............................................................


%

        _,'|             _.-''``-...___..--';)
       /_ \'.      __..-' ,      ,--...--'''
      <\    .`--'''       `     /'
       `-';'               ;   ; ;
 __...--''     ___...--_..'  .;.'
(,__....----'''       (,..--''   

------------------------------------------------

%

           .               ,.
          T."-._..---.._,-"/|
          l|"-.  _.v._   (" |
          [l /.'_ \; _~"-.`-t
          Y " _(o} _{o)._ ^.|
          j  T  ,--.  T  ]
          \  l ( /-^-\ ) !  !
           \. \.  "~"  ./  /c-..,__
             ^r- .._ .- .-"  `- .  ~"--.
              > \.                      \
              ]   ^.                     \
              3  .  ">            .       Y
 ,.__.--._   _j   \ ~   .         ;       |
(    ~"-._~"^._\   ^.    ^._      I     . l
 "-._ ___ ~"-,_7    .Z-._   7"   Y      ;  \        _
    /"   "~-(r r  _/_--._~-/    /      /,.--^-._   / Y
    "-._    '"~~~>-._~]>--^---./____,.^~        ^.^  !
        ~--._    '   Y---.                        \./
             ~~--._  l_   )                        \
                   ~-._~~~---._,____..---           \
                       ~----"~       \
                                      \

%


                                            oOOOOOOOOOOOOOOoo..
                                             """""""""""OOOOOOOOo.
                                           ..oooooooo..    `""OOOOO.
                                       .oOOOOOOOOOOOOOOOOo     OOOOO
                     ..ooOOOOOOo..oooOOOOOOOOOOOOOOOOOOOOOOoooOOOOO'
            .Oo...ooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"'
        .oooOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO"~~
          \oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO'
           OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOoOOOOOOOOOOOOOOO'
          __\OO/"    "OOOOOOOOOOOOOOOOOOOO`OOOOOOOOOOOOO"
            /|\   .oOOooo- `OOOOOOOO""   .O`OOOOOOOOOO'
  oO--.        .oOOOO"~    .OOOOO'      QQOOO`OOOOOOOOOo
  +o--o`----QQOOO"~       .OOOOO'                 `OOOOO
                         .OOOO'                  QQQQO"
                       QQQQO"


%

                   .............                .""".             .""".
            ..."""""             """""...       $   . ".         ." .   $
        ..""        .   .   .   .   .    ..    $   $$$. ". ... ." .$$$   $
      ."    . " . " . " . " . " . " . " .  "" ."  $$$"""  "   "  """$$$  ".
    ."      . " . " . " . " . " . " . " .     $  "                    "   $
   ."   . " . " . "           "   " . " . "  ."      ...          ...     ".
  ."    . " . "    .."""""""""...     " . "  $     .$"              "$.    $
 ."     . " . " .""     .   .    ""..   . " $ ".      .""$     .""$      ." $
."    " . " .       . " . " . " .    $    " $ "      "  $$    "  $$       " $
$     " . " . " . " . " . " . " . "   $     $             $$.$$             $
$     " . " . " . " . " . " . " . " .  $  " $  " .        $$$$$        . "  $
$     " . " . " . " . " . " . " . " .  $    $      "  ..   "$"   ..  "      $
".    " . " . " . " . " . " . " . "   ."  "  $  . . . $  . .". .  $ . . .  $
 $    " . " . " . " . " . " . " . "  ."   "            ".."   ".."
  $     . " . " . " . " . " . "   .."   . " . "..    "             "    .."
  ".      " . " . " . " . " .  .""    " . " .    """$...         ...$"""
   ". "..     " . " . " . " .  "........  "    .....  ."""....."""
     ". ."$".....                       $..."$"$"."   $".$"... `":....
       "".."    $"$"$"$"""$........$"$"$"  ."."."  ...""      ."".    `"".
           """.$.$." ."  ."."."    ."."." $.$.$"""".......  ". ". $ ". ". $
                  """.$.$.$.$.....$.$.""""               ""..$..$."..$..$."



%


                            /\/\          /\/\
   ________________________/ @@ \        / @@ \________________________
   -------.   _________   > ____/< mjau >\____ <   _________   .-------
          ||||         ||||                    ||||         ||||
          ||||         ||||                    ||||         ||||


%

  __                _ _                __
   /\ )            ..( ' )..            (  \
   |-|            /|| \ / ||\            | |
   |-|           /   \ ' /   \           | |
   |-|_________.'    -\ /-    `._________| |
   | | | | | | |     > X <                 |
   | | | | | | `  .__.' `.__.              |
    \ /  | | |   /           \            /
     )--)-----|-||           || |-----(  (
    (--((     |-||           || |     ))  )
     \__))    \__))         ((__/    ((__/


%

         |\___/|
          )     ( 
         =\     /=
           )===(       
          /     \
          |     |
         /       \
         \       /
  _/\_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_
  |  |  |  |( (  |  |  |  |  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |  |  |  |  |  |  |  |
  |  |  |  |(_(  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |


% 

          |\___/|
         =) ^Y^ (=
          \  ^  /
           )=*=(       
          /     \
          |     |
         /| | | |\
         \| | |_|/\
  sss_/\_//_// ___/\_/\_/\_/\_/\_/\_/\_/\_/\_
  |  |  |  | \_) |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |



%


           /\/|_      __/\\
          /    -\    /-   ~\
          \    = Y =T_ =   /
           )==*(`     `) ~ \
          /     \     /     \
          |     |     ) ~   (
         /       \   /     ~ \
         \       /   \~     ~/
  sss_/\_/\__  _/_/\_/\__~__/_/\_/\_/\_/\_/\_
  |  |  |  | ) ) |  |  | ((  |  |  |  |  |  |
  |  |  |  |( (  |  |  |  \\ |  |  |  |  |  |
  |  |  |  | )_) |  |  |  |))|  |  |  |  |  |
  |  |  |  |  |  |  |  |  (/ |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |



%

 
                                              .--.
                                               `.  \
                                                 \  \
                                                  .  \
                                                  :   .
                                                  |    .
                                                  |    :
                                                  |    |
  ..._  ___                                       |    |
 `."".`''''""--..___                              |    |
 ,-\  \             ""-...__         _____________/    |
 / ` " '                    `""""""""                  .
 \                                                      L
 (>                                                      \
/                                                         \
\_    ___..---.                                            L
  `--'         '.                                           \
                 .                                           \_
                _/`.                                           `.._
             .'     -.                                             `.
            /     __.-Y     /''''''-...___,...--------.._            |
           /   _."    |    /                ' .      \   '---..._    |
          /   /      /    /                _,. '    ,/           |   |
          \_,'     _.'   /              /''     _,-'            _|   |
                  '     /               `-----''               /     |
                  `...-'                                       `...-'


%



                               __
                         _,-;''';`'-,.
                      _/',  `;  `;    `\
      ,        _..,-''    '   `  `      `\
     | ;._.,,-' .| |,_        ,,          `\
     | `;'      ;' ;, `,   ; |    '  '  .   \
     `; __`  ,'__  ` ,  ` ;  |      ;        \
     ; (6_);  (6_) ; |   ,    \        '      |       /
    ;;   _,' ,.    ` `,   '    `-._           |   __//_________
      ;.=..`_..=.,' -'          ,''        _,--''------''''
        `"=,,,=="',___,,,-----'''----'_'_'_''-;''
-----------------------''''''\ \'''''   )   /'
                              `\`,,,___/__/'_____,
                                `--,,,--,-,'''\
                               __,,-' /'       `
                             /'_,,--''
                            | (
                             `'

%



                  ;,_            ,
                 _uP~"b          d"u,
                dP'   "b       ,d"  "o
               d"    , `b     d"'    "b
              l] [    " `l,  d"       lb
              Ol ?     "  "b`"=uoqo,_  "l
            ,dBb "b        "b,    `"~~TObup,_
          ,d" (db.`"         ""     "tbc,_ `~"Yuu,_
        .d" l`T'  '=                      ~     `""Yu,
      ,dO` gP,                           `u,   b,_  "b7
     d?' ,d" l,                           `"b,_ `~b  "1
   ,8i' dl   `l                 ,ggQOV",dbgq,._"  `l  lb
  .df' (O,    "             ,ggQY"~  , @@@@@d"bd~  `b "1
 .df'   `"           -=@QgpOY""     (b  @@@@P db    `Lp"b,
.d(                  _               "ko "=d_,Q`  ,_  "  "b,
Ql         .         `"qo,._          "tQo,_`""bo ;tb,    `"b,
qQ         |L           ~"QQQgggc,_.,dObc,opooO  `"~~";.   __,7,
qp         t\io,_           `~"TOOggQV""""        _,dg,_ =PIQHib.
`qp        `Q["tQQQo,_                          ,pl{QOP"'   7AFR`
  `         `tb  '""tQQQg,_             p" "b   `       .;-.`Vl'
             "Yb      `"tQOOo,__    _,edb    ` .__   /`/'|  |b;=;.__
                           `"tQQQOOOOP""`"\QV;qQObob"`-._`\_~~-._
                                """"    ._        /   | |oP"\_   ~\ ~\_~\
                                        `~"\ic,qggddOOP"|  |  ~\   `\~-._
                                          ,qP`"""|"   | `\ `;   `\   `\
                               _        _,p"     |    |   `\`;    |    |
                               "boo,._dP"       `\_  `\    `\|   `\   ;
                                 `"7tY~'            `\  `\    `|_   |
                                                      `~\  |

%

                                     ,
              ,-.       _,---._ __  / \
             /  )    .-'       `./ /   \
            (  (   ,'            `/    /|
             \  `-"             \'\   / |
              `.              ,  \ \ /  |
               /`.          ,'-`----Y   |
              (            ;        |   '
              |  ,-.    ,-'         |  /
              |  | (   |            | /
              )  |  \  `.___________|/
              `--'   `--'


%



               /\____/\    __
             .'  """"  `,-'  `--.__
        __,- :   -  -  ;  " ::     `-. -.__
     ,-sssss `._  `' _,'"     ,'~~~::`.sssss-.
    |ssssss ,' ,_`--'_    __,' ::  `  `.ssssss|
   |sssssss `-._____~ `,,'_______,---_;; ssssss|
    |ssssssssss     `--'~{__   ____   ,'ssssss|
     `-ssssssssssssssssss ~~~~~~~~~~~~ ssss.-'
          `---.sssssssssssssssssssss.---'



%



                                                                .-""-.__
                                              _.--"""--._____.-'        `-._
                                           .-'                              `.
                                         .'                        _.._       `.
                                        /                       J""    `-.      \
                                       /                         \        `-.    `.
                                     .'          |               F           \     \
                                     F           |              /             `.    \
                               _.---<_           J             J                `-._/
                             ./`.     `.          \          J F
                          __/ F  )                 \          \
                        <     |                \    >.         L
                         `-.                    |  J  `-.      )
                           J         |          | /      `-    F
                            \  o     /         (|/        //  /
                             `.    )'.          |        /'  /
                              `---'`\ `.        |        /  /
                              '|\\ \ `. `.      |       /( /
                                 `` `  \  \     |       \_'
                                        L  L    |     .' /
                                        |  |    |    (_.'
                                        J  J    F
                                        J  J   J
                                        J  J   J                    
                                        J  J   F       
                                        |  |  J    
                                        |  F  F      
                                        F /L  |    
                                        `' \_)'     
                                               