Sunday 27/9/2020 Avercardo_Rice
Monday 28/9/2020 Burgers
Tuesday 29/9/2020 Chips
Wednesday 30/8/2020 Spag_Bog
Thursday 1/10/2020 Baked_Veg
Friday 2/10/2020 Stuffed_Peppers
Saturday 3/10/2020 Paster_Bake
Sunday 4/10/2020 Spicy_Rice
Monday 5/10/2020 Stuffed_Peppers
Tuesday 6/10/2020 Burgers
Wednesday 7/10/2020 Roast
Thursday 8/10/2020 Spicy_Rice
Friday 9/10/2020 SpagBog
Saturday 10/10/2020 Tagine
Sunday 11/10/2020 Roast
Monday 12/10/2020 Avercardo_Rice
Tuesday 13/10/2020 Paster_Bake
Wednesday 14/10/2020 Burgers
Thursday 15/10/2020 Stuffed_Peppers
Friday 16/10/2020 Egg_and_Chips
Saturday 17/10/2020 Paella
Sunday 18/10/2020 Home_Made_Curry
Monday 19/10/2020 Saussage_and_Mash
Tuesday 20/10/2020 Aubergine_Tufu
Wednesday 21/10/2020 Chips
Thursday 22/10/2020 Roast_Veg
Friday 23/10/2020 Burgers
Saturday 24/10/2020 SpagBog
Sunday 25/10/2020 Stuffed_Peppers
Monday 26/10/2020 Paster_Bake
Tuesday 27/10/2020 Avercardo_Rice
Wednesday 28/10/2020 Saussage_and_Mash
Thursday 29/10/2020 chips
Friday 30/10/2020 Spicy_Rice
Saturday 31/10/2020 Stuffed_Peppers
Sunday 1/11/2020 Burgers
Monday 2/11/2020 Chips
Tuesday 3/11/2020 SpagBog
Wednesday 4/11/2020 Goulash
Thursday 5/11/2020 Saussage_and_Mash
Friday 6/11/2020 Paella
Saturday 7/11/2020 Stir_Fri
Sunday 8/11/2020 Paster_Bake
Monday 9/11/2020 Goulash
Tuesday 10/11/2020 Chips
Wednesday 11/11/2020 Aubergine_Tufu
Thursday 12/11/2020 Stuffed_Peppers
Friday 13/11/2020 Burgers
Saturday 14/11/2020 Paster_Bake
Sunday 15/11/2020 Roast
Monday 16/11/2020 Saussage_and_Mash
Tuesday 17/11/2020 Chips
Wednesday 18/11/2020 SpagBog
Thursday 19/11/2020 Paella
Friday 20/11/2020 Stuffed_Peppers
Saturday 21/11/2020 Roast_Veg
Sunday 22/11/2020 Burgers
Monday 23/11/2020 PlaceHolder
Tuesday 24/11/2020 PlaceHolder
Wednesday 25/11/2020 PlaceHolder
Thursday 26/11/2020 PlaceHolder
Friday 27/11/2020 Saussage_and_Mash
Saturday 28/11/2020 Stuffed_Peppers
Sunday 29/11/2020 Burgers
Monday 30/11/2020 Roast_Veg
Tuesday 1/12/2020 Paster_Bake
Wednesday 2/12/2020 Chips
Thursday 3/12/2020 Paella
Friday 4/12/2020 Spicy_Rice
Saturday 5/12/2020 SpagBog
Sunday 6/12/2020 Saussage_and_Mash
Monday 7/12/2020 Burgers
Tuesday 8/12/2020 Avercardo_Rice
Wednesday 9/12/2020 Aubergine_Tufu
Thursday 10/12/2020 Paster_Bake
Friday 11/12/2020 Chips
Saturday 12/12/2020 Saussage_and_Mash
Sunday 13/12/2020 Roast_Veg
Monday 14/12/2020 Stuffed_Peppers
Tuesday 15/12/2020 Paster_Bake
Wednesday 16/12/2020 Chips
Thursday 17/12/2020 Avercardo_Rice
Friday 18/12/2020 Burgers
Saturday 19/12/2020 Roast_Veg
Sunday 20/12/2020 Saussage_and_Mash
Monday 21/12/2020 PlaceHolder
Tuesday 22/12/2020 Stuffed_Peppers
Wednesday 23/12/2020 Aubergine_Tufu
Thursday 24/12/2020 Spicy_Rice
Friday 25/12/2020 PlaceHolder
Saturday 26/12/2020 SpagBog
Sunday 27/12/2020 Egg_and_Chips
Monday 28/12/2020 PlaceHolder
Tuesday 29/12/2020 PlaceHolder
Wednesday 30/12/2020 CheesyBake
Thursday 31/12/2020 Burgers
Friday 1/1/2021 Roast_Veg
Saturday 2/1/2021 Home_Made_Curry
Sunday 3/1/2021 Stuffed_Peppers
Monday 4/1/2021 SpagBog
Tuesday 5/1/2021 Tagine
Wednesday 6/1/2021 Chips
Thursday 7/1/2021 Aubergine_Tufu
Friday 8/1/2021 Burgers
Saturday 9/1/2021 Roast_Veg
Sunday 10/1/2021 Paster_Bake
Monday 11/1/2021 Stuffed_Peppers
Tuesday 12/1/2021 CheesyBake
Wednesday 13/1/2021 Aubergine_Tufu
Thursday 14/1/2021 Saussage_and_Mash
Friday 15/1/2021 Pizza
Saturday 16/1/2021 Burgers
Sunday 17/1/2021 Stuffed_Peppers
Monday 18/1/2021 Roast_Veg
Tuesday 19/1/2021 Avercardo_Rice
Wednesday 20/1/2021 Pannier_Curry
Thursday 21/1/2021 Paella
Friday 22/1/2021 SpagBog
Saturday 23/1/2021 Egg_and_Chips
Sunday 24/1/2021 Burgers
Monday 25/1/2021 Stuffed_Peppers
Tuesday 26/1/2021 Baked_Potates
Wednesday 27/1/2021 Pannier_Curry
Thursday 28/1/2021 Roast_Veg
Friday 29/1/2021 Egg_and_Chips
Saturday 30/1/2021 SpagBog
Sunday 31/1/2021 Roast
Monday 1/2/2021 Stuffed_Peppers
Tuesday 2/2/2021 Paster_Bake
Wednesday 3/2/2021 Avercardo_Rice
Thursday 4/2/2021 CheesyBake
Friday 5/2/2021 Roast_Veg
Saturday 6/2/2021 Pannier_Curry
Sunday 7/2/2021 Spicy_Rice
Monday 8/2/2021 Saussage_and_Mash
Tuesday 9/2/2021 Aubergine_Tufu
Wednesday 10/2/2021 Burgers
Thursday 11/2/2021 Roast_Veg
Friday 12/2/2021 X_PlaceHolder
Saturday 13/2/2021 Stuffed_Peppers
Sunday 14/2/2021 Egg_and_Chips
Monday 15/2/2021 Avercardo_Rice
Tuesday 16/2/2021 Chips
Wednesday 17/2/2021 Stuffed_Peppers
Thursday 18/2/2021 Roast_Veg
Friday 19/2/2021 Pizza
Saturday 20/2/2021 Paster_Bake
Sunday 21/2/2021 Aubergine_Tufu
Monday 22/2/2021 X_TakeAway
Tuesday 23/2/2021 SpagBog
Wednesday 24/2/2021 Egg_and_Chips
Thursday 25/2/2021 Avercardo_Rice
Friday 26/2/2021 Burgers
Saturday 27/2/2021 Paster_Bake
Sunday 28/2/2021 Sag_Pannier
Monday 1/3/2021 Avercardo_Rice
Tuesday 2/3/2021 Roast_Veg
Wednesday 3/3/2021 Stuffed_Peppers
Thursday 4/3/2021 CheesyBake
Friday 5/3/2021 Chips
Saturday 6/3/2021 Roast_Veg
Sunday 7/3/2021 Burgers
Monday 8/3/2021 X_TakeAway
Tuesday 9/3/2021 Paster_Bake
Wednesday 10/3/2021 Avercardo_Rice
Thursday 11/3/2021 Egg_and_Chips
Friday 12/3/2021 Stuffed_Peppers
Saturday 13/3/2021 Pizza
Sunday 14/3/2021 Roast_Veg
Monday 15/3/2021 Aubergine_Tufu
Tuesday 16/3/2021 Chips
Wednesday 17/3/2021 Sag_Pannier
Thursday 18/3/2021 Stuffed_Peppers
Friday 19/3/2021 Burgers
Saturday 20/3/2021 Stuffed_Peppers
Sunday 21/3/2021 Roast_Veg
Monday 22/3/2021 Burgers
Tuesday 23/3/2021 Chips
Wednesday 24/3/2021 CheesyBake
Thursday 25/3/2021 Avercardo_Rice
Friday 26/3/2021 Egg_and_Chips
Saturday 27/3/2021 Aubergine_Tufu
Sunday 28/3/2021 Stuffed_Peppers
Monday 29/3/2021 Roast_Veg
Tuesday 30/3/2021 Burgers
Wednesday 31/3/2021 X_TakeAway
Thursday 1/4/2021 CheesyBake
Friday 2/4/2021 SpagBog
Saturday 3/4/2021 Paster_Bake
Sunday 4/4/2021 Pannier_Curry
Monday 5/4/2021 CarrotByriani
Tuesday 6/4/2021 Saussage_and_Mash
Wednesday 7/4/2021 Roast_Veg
Thursday 8/4/2021 Stuffed_Peppers
Friday 9/4/2021 Avercardo_Rice
Saturday 10/4/2021 Egg_and_Chips
Sunday 11/4/2021 Burgers
Monday 12/4/2021 Avercardo_Rice
Tuesday 13/4/2021 X_TakeAway
Wednesday 14/4/2021 Saussage_and_Mash
Thursday 15/4/2021 Roast_Veg
Friday 16/4/2021 Paster_Bake
Saturday 17/4/2021 Stuffed_Peppers
Sunday 18/4/2021 X_PlaceHolder
Monday 19/4/2021 X_PlaceHolder
Tuesday 20/4/2021 X_PlaceHolder
Wednesday 21/4/2021 Burgers
Thursday 22/4/2021 Roast_Veg
Friday 23/4/2021 SpagBog
Saturday 24/4/2021 Stuffed_Peppers
Sunday 25/4/2021 Tagine
Monday 26/4/2021 Saussage_and_Mash
Tuesday 27/4/2021 CheesyBake
Wednesday 28/4/2021 Avercardo_Rice
Thursday 29/4/2021 X_TakeAway
Friday 30/4/2021 Burgers
Saturday 1/5/2021 Aubergine_Tufu
Sunday 2/5/2021 Avercardo_Rice
Monday 3/5/2021 Paster_Bake
Tuesday 4/5/2021 Stuffed_Peppers
Wednesday 5/5/2021 CheesyBake
Thursday 6/5/2021 Egg_and_Chips
Friday 7/5/2021 X_TakeAway
Saturday 8/5/2021 Burgers
Sunday 9/5/2021 Avercardo_Rice
Monday 10/5/2021 Tagine
Tuesday 11/5/2021 Roast_Veg
Wednesday 12/5/2021 Chips
Thursday 13/5/2021 SpagBog
Friday 14/5/2021 Stuffed_Peppers
Saturday 15/5/2021 CheesyBake
