Sunday 27/9/2020 Avercardo_Rice
Monday 28/9/2020 Burgers
Tuesday 29/9/2020 Chips
Wednesday 30/8/2020 Spag_Bog
Thursday 1/10/2020 Baked_Veg
Friday 2/10/2020 Stuffed_Peppers
Saturday 3/10/2020 Paster_Bake
Sunday 4/10/2020 Spicy_Rice
Monday 5/10/2020 Stuffed_Peppers
Tuesday 6/10/2020 Burgers
Wednesday 7/10/2020 Roast
Thursday 8/10/2020 Spicy_Rice
Friday 9/10/2020 SpagBog
Saturday 10/10/2020 Tagine
Sunday 11/10/2020 Roast
Monday 12/10/2020 Avercardo_Rice
Tuesday 13/10/2020 Paster_Bake
Wednesday 14/10/2020 Burgers
Thursday 15/10/2020 Stuffed_Peppers
Friday 16/10/2020 Egg_and_Chips
Saturday 17/10/2020 Paella
Sunday 18/10/2020 Home_Made_Curry
Monday 19/10/2020 Saussage_and_Mash
Tuesday 20/10/2020 Aubergine_Tufu
Wednesday 21/10/2020 Chips
Thursday 22/10/2020 Roast_Veg
Friday 23/10/2020 Burgers
Saturday 24/10/2020 SpagBog
Sunday 25/10/2020 Stuffed_Peppers
Monday 26/10/2020 Paster_Bake
Tuesday 27/10/2020 Avercardo_Rice
Wednesday 28/10/2020 Saussage_and_Mash
Thursday 29/10/2020 chips
Friday 30/10/2020 Spicy_Rice
Saturday 31/10/2020 Stuffed_Peppers
Sunday 1/11/2020 Burgers
Monday 2/11/2020 Chips
Tuesday 3/11/2020 SpagBog
Wednesday 4/11/2020 Goulash
Thursday 5/11/2020 Saussage_and_Mash
Friday 6/11/2020 Paella
Saturday 7/11/2020 Stir_Fri
Sunday 8/11/2020 Paster_Bake
Monday 9/11/2020 Goulash
Tuesday 10/11/2020 Chips
Wednesday 11/11/2020 Aubergine_Tufu
Thursday 12/11/2020 Stuffed_Peppers
Friday 13/11/2020 Burgers
Saturday 14/11/2020 Paster_Bake
Sunday 15/11/2020 Roast
Monday 16/11/2020 Saussage_and_Mash
Tuesday 17/11/2020 Chips
Wednesday 18/11/2020 SpagBog
Thursday 19/11/2020 Paella
Friday 20/11/2020 Stuffed_Peppers
Saturday 21/11/2020 Roast_Veg
Sunday 22/11/2020 Burgers
Monday 23/11/2020 PlaceHolder
Tuesday 24/11/2020 PlaceHolder
Wednesday 25/11/2020 PlaceHolder
Thursday 26/11/2020 PlaceHolder
Friday 27/11/2020 Saussage_and_Mash
Saturday 28/11/2020 Stuffed_Peppers
Sunday 29/11/2020 Burgers
Monday 30/11/2020 Roast_Veg
Tuesday 1/12/2020 Paster_Bake
Wednesday 2/12/2020 Chips
Thursday 3/12/2020 Paella
Friday 4/12/2020 Spicy_Rice
Saturday 5/12/2020 SpagBog
Sunday 6/12/2020 Saussage_and_Mash
Monday 7/12/2020 Burgers
Tuesday 8/12/2020 Avercardo_Rice
Wednesday 9/12/2020 Aubergine_Tufu
Thursday 10/12/2020 Paster_Bake
Friday 11/12/2020 Chips
Saturday 12/12/2020 Saussage_and_Mash
Sunday 13/12/2020 Roast_Veg
Monday 14/12/2020 Stuffed_Peppers
Tuesday 15/12/2020 Paster_Bake
Wednesday 16/12/2020 Chips
Thursday 17/12/2020 Avercardo_Rice
Friday 18/12/2020 Burgers
Saturday 19/12/2020 Roast_Veg
Sunday 20/12/2020 Saussage_and_Mash
Monday 21/12/2020 PlaceHolder
Tuesday 22/12/2020 Stuffed_Peppers
Wednesday 23/12/2020 Aubergine_Tufu
Thursday 24/12/2020 Spicy_Rice
Friday 25/12/2020 PlaceHolder
Saturday 26/12/2020 SpagBog
Sunday 27/12/2020 Egg_and_Chips
Monday 28/12/2020 PlaceHolder
Tuesday 29/12/2020 PlaceHolder
Wednesday 30/12/2020 CheesyBake
Thursday 31/12/2020 Burgers
Friday 1/1/2021 Roast_Veg
Saturday 2/1/2021 Home_Made_Curry
Sunday 3/1/2021 Stuffed_Peppers
Monday 4/1/2021 SpagBog
Tuesday 5/1/2021 Tagine
Wednesday 6/1/2021 Chips
Thursday 7/1/2021 Aubergine_Tufu
Friday 8/1/2021 Burgers
Saturday 9/1/2021 Roast_Veg
Sunday 10/1/2021 Paster_Bake
Monday 11/1/2021 Stuffed_Peppers
Tuesday 12/1/2021 CheesyBake
Wednesday 13/1/2021 Aubergine_Tufu
Thursday 14/1/2021 Saussage_and_Mash
Friday 15/1/2021 Pizza
Saturday 16/1/2021 Burgers
Sunday 17/1/2021 Stuffed_Peppers
Monday 18/1/2021 Roast_Veg
Tuesday 19/1/2021 Avercardo_Rice
Wednesday 20/1/2021 Pannier_Curry
Thursday 21/1/2021 Paella
Friday 22/1/2021 SpagBog
Saturday 23/1/2021 Egg_and_Chips
Sunday 24/1/2021 Burgers
Monday 25/1/2021 Stuffed_Peppers
Tuesday 26/1/2021 Baked_Potates
Wednesday 27/1/2021 Pannier_Curry
Thursday 28/1/2021 Roast_Veg
Friday 29/1/2021 Egg_and_Chips
Saturday 30/1/2021 SpagBog
Sunday 31/1/2021 Roast
Monday 1/2/2021 Stuffed_Peppers
Tuesday 2/2/2021 Paster_Bake
Wednesday 3/2/2021 Avercardo_Rice
Thursday 4/2/2021 CheesyBake
Friday 5/2/2021 Roast_Veg
Saturday 6/2/2021 Pannier_Curry
Sunday 7/2/2021 Spicy_Rice
Monday 8/2/2021 Saussage_and_Mash
Tuesday 9/2/2021 Aubergine_Tufu
Wednesday 10/2/2021 Burgers
Thursday 11/2/2021 Roast_Veg
Friday 12/2/2021 X_PlaceHolder
Saturday 13/2/2021 Stuffed_Peppers
Sunday 14/2/2021 Egg_and_Chips
Monday 15/2/2021 Avercardo_Rice
Tuesday 16/2/2021 Chips
Wednesday 17/2/2021 Stuffed_Peppers
Thursday 18/2/2021 Roast_Veg
Friday 19/2/2021 Pizza
Saturday 20/2/2021 Paster_Bake
Sunday 21/2/2021 Aubergine_Tufu
Monday 22/2/2021 X_TakeAway
Tuesday 23/2/2021 SpagBog
Wednesday 24/2/2021 Egg_and_Chips
Thursday 25/2/2021 Avercardo_Rice
Friday 26/2/2021 Burgers
Saturday 27/2/2021 Paster_Bake
Sunday 28/2/2021 Sag_Pannier
Monday 1/3/2021 Avercardo_Rice
Tuesday 2/3/2021 Roast_Veg
Wednesday 3/3/2021 Stuffed_Peppers
Thursday 4/3/2021 CheesyBake
Friday 5/3/2021 Chips
Saturday 6/3/2021 Roast_Veg
Sunday 7/3/2021 Burgers
Monday 8/3/2021 X_TakeAway
Tuesday 9/3/2021 Paster_Bake
Wednesday 10/3/2021 Avercardo_Rice
Thursday 11/3/2021 Egg_and_Chips
Friday 12/3/2021 Stuffed_Peppers
Saturday 13/3/2021 Pizza
Sunday 14/3/2021 Roast_Veg
Monday 15/3/2021 Aubergine_Tufu
Tuesday 16/3/2021 Chips
Wednesday 17/3/2021 Sag_Pannier
Thursday 18/3/2021 Stuffed_Peppers
Friday 19/3/2021 Burgers
Saturday 20/3/2021 Stuffed_Peppers
Sunday 21/3/2021 Roast_Veg
Monday 22/3/2021 Burgers
Tuesday 23/3/2021 Chips
Wednesday 24/3/2021 CheesyBake
Thursday 25/3/2021 Avercardo_Rice
Friday 26/3/2021 Egg_and_Chips
Saturday 27/3/2021 Aubergine_Tufu
Sunday 28/3/2021 Stuffed_Peppers
Monday 29/3/2021 Roast_Veg
Tuesday 30/3/2021 Burgers
Wednesday 31/3/2021 X_TakeAway
Thursday 1/4/2021 CheesyBake
Friday 2/4/2021 SpagBog
Saturday 3/4/2021 Paster_Bake
Sunday 4/4/2021 Pannier_Curry
Monday 5/4/2021 CarrotByriani
Tuesday 6/4/2021 Saussage_and_Mash
Wednesday 7/4/2021 Roast_Veg
Thursday 8/4/2021 Stuffed_Peppers
Friday 9/4/2021 Avercardo_Rice
Saturday 10/4/2021 Egg_and_Chips
Sunday 11/4/2021 Burgers
Monday 12/4/2021 Avercardo_Rice
Tuesday 13/4/2021 X_TakeAway
Wednesday 14/4/2021 Saussage_and_Mash
Thursday 15/4/2021 Roast_Veg
Friday 16/4/2021 Paster_Bake
Saturday 17/4/2021 Stuffed_Peppers
Sunday 18/4/2021 X_PlaceHolder
Monday 19/4/2021 X_PlaceHolder
Tuesday 20/4/2021 X_PlaceHolder
Wednesday 21/4/2021 Burgers
Thursday 22/4/2021 Roast_Veg
Friday 23/4/2021 SpagBog
Saturday 24/4/2021 Stuffed_Peppers
Sunday 25/4/2021 Tagine
Monday 26/4/2021 Saussage_and_Mash
Tuesday 27/4/2021 CheesyBake
Wednesday 28/4/2021 Avercardo_Rice
Thursday 29/4/2021 X_TakeAway
Friday 30/4/2021 Burgers
Saturday 1/5/2021 Aubergine_Tufu
Sunday 2/5/2021 Avercardo_Rice
Monday 3/5/2021 Paster_Bake
Tuesday 4/5/2021 Stuffed_Peppers
Wednesday 5/5/2021 CheesyBake
Thursday 6/5/2021 Egg_and_Chips
Friday 7/5/2021 X_TakeAway
Saturday 8/5/2021 Burgers
Sunday 9/5/2021 Avercardo_Rice
Monday 10/5/2021 Tagine
Tuesday 11/5/2021 Roast_Veg
Wednesday 12/5/2021 Chips
Thursday 13/5/2021 SpagBog
Friday 14/5/2021 Stuffed_Peppers
Saturday 15/5/2021 CheesyBake
Sunday 16/5/2021 X_PlaceHolder
Monday 17/5/2021 X_PlaceHolder
Tuesday 18/5/2021 X_PlaceHolder
Wednesday 19/5/2021 X_PlaceHolder
Thursday 20/5/2021 X_PlaceHolder
Friday 21/5/2021 X_PlaceHolder
Saturday 22/5/2021 X_PlaceHolder
Sunday 23/5/2021 X_PlaceHolder
Monday 24/5/2021 X_PlaceHolder
Tuesday 25/5/2021 X_PlaceHolder
Wednesday 26/5/2021 X_PlaceHolder
Thursday 27/5/2021 X_PlaceHolder
Friday 28/5/2021 X_PlaceHolder
Saturday 29/5/2021 Burgers
Sunday 30/5/2021 X_PlaceHolder
Monday 31/5/2021 Aubergine_Tufu
Tuesday 1/6/2021 Avercardo_Rice
Wednesday 2/6/2021 Egg_and_Chips
Thursday 3/6/2021 Roast_Veg
Friday 4/6/2021 X_PlaceHolder
Saturday 5/6/2021 X_PlaceHolder
Sunday 6/6/2021 X_PlaceHolder
Monday 7/6/2021 X_PlaceHolder
Tuesday 8/6/2021 X_PlaceHolder
Wednesday 9/6/2021 X_PlaceHolder
Thursday 10/6/2021 X_PlaceHolder
Friday 11/6/2021 X_PlaceHolder
Saturday 12/6/2021 Saussage_and_Mash
Sunday 13/6/2021 Roast_Veg
Monday 14/6/2021 Aubergine_Tufu
Tuesday 15/6/2021 Pannier_Curry
Wednesday 16/6/2021 Stuffed_Peppers
Thursday 17/6/2021 Avercardo_Rice
Friday 18/6/2021 X_PlaceHolder
Saturday 19/6/2021 X_PlaceHolder
Sunday 20/6/2021 SpagBog
Monday 21/6/2021 Burgers
Tuesday 22/6/2021 CheesyBake
Wednesday 23/6/2021 Aubergine_Tufu
Thursday 24/6/2021 X_PlaceHolder
Friday 25/6/2021 Egg_and_Chips
Saturday 26/6/2021 Roast_Veg
Sunday 27/6/2021 X_PlaceHolder
Monday 28/6/2021 X_PlaceHolder
Tuesday 29/6/2021 X_PlaceHolder
Wednesday 30/6/2021 X_PlaceHolder
Thursday 1/7/2021 X_PlaceHolder
Friday 2/7/2021 X_PlaceHolder
Saturday 3/7/2021 X_PlaceHolder
Sunday 4/7/2021 X_PlaceHolder
Monday 5/7/2021 X_PlaceHolder
Tuesday 6/7/2021 Stir_Fri
Wednesday 7/7/2021 Avercardo_Rice
Thursday 8/7/2021 Burgers
Friday 9/7/2021 Stuffed_Peppers
Saturday 10/7/2021 Roast_Veg
Sunday 11/7/2021 X_PlaceHolder
Monday 12/7/2021 CheesyBake
Tuesday 13/7/2021 Avercardo_Rice
Wednesday 14/7/2021 Chips
Thursday 15/7/2021 Burgers
Friday 16/7/2021 Roast_Veg
Saturday 17/7/2021 CheesyBake
Sunday 18/7/2021 Egg_and_Chips
Monday 19/7/2021 X_PlaceHolder
Tuesday 20/7/2021 X_PlaceHolder
Wednesday 21/7/2021 X_PlaceHolder
Thursday 22/7/2021 X_PlaceHolder
Friday 23/7/2021 X_PlaceHolder
Saturday 24/7/2021 X_PlaceHolder
Sunday 25/7/2021 X_PlaceHolder
Monday 26/7/2021 X_PlaceHolder
Tuesday 27/7/2021 Egg_and_Chips
Wednesday 28/7/2021 Stuffed_Peppers
Thursday 29/7/2021 Avercardo_Rice
Friday 30/7/2021 Burgers
Saturday 31/7/2021 SpagBog
Sunday 1/8/2021 Spicy_Rice
Monday 2/8/2021 SpagBog
Tuesday 3/8/2021 Burgers
Wednesday 4/8/2021 Saussage_and_Mash
Thursday 5/8/2021 X_PlaceHolder
Friday 6/8/2021 CheesyBake
Saturday 7/8/2021 Stuffed_Peppers
Sunday 8/8/2021 Roast_Veg
Monday 9/8/2021 X_PlaceHolder
Tuesday 10/8/2021 Burgers
Wednesday 11/8/2021 Baked_Potates
Thursday 12/8/2021 Chips
Friday 13/8/2021 Roast_Veg
Saturday 14/8/2021 Stuffed_Peppers
Sunday 15/8/2021 X_PlaceHolder
Monday 16/8/2021 X_PlaceHolder
Tuesday 17/8/2021 X_PlaceHolder
Wednesday 18/8/2021 X_PlaceHolder
Thursday 19/8/2021 X_PlaceHolder
Friday 20/8/2021 X_PlaceHolder
Saturday 21/8/2021 X_PlaceHolder
Sunday 22/8/2021 X_PlaceHolder
Monday 23/8/2021 X_PlaceHolder
Tuesday 24/8/2021 X_PlaceHolder
Wednesday 25/8/2021 X_PlaceHolder
Thursday 26/8/2021 X_PlaceHolder
Friday 27/8/2021 X_PlaceHolder
Saturday 28/8/2021 X_PlaceHolder
Sunday 29/8/2021 X_PlaceHolder
Monday 30/8/2021 CheesyBake
Tuesday 31/8/2021 Burgers
Wednesday 1/9/2021 Baked_Potates
Thursday 2/9/2021 Egg_and_Chips
Friday 3/9/2021 Stuffed_Peppers
Saturday 4/9/2021 Roast_Veg
Sunday 5/9/2021 X_TakeAway
Monday 6/9/2021 X_PlaceHolder
Tuesday 7/9/2021 X_PlaceHolder
Wednesday 8/9/2021 Burgers
Thursday 9/9/2021 Chips
Friday 10/9/2021 Stuffed_Peppers
Saturday 11/9/2021 Baked_Potates
Sunday 12/9/2021 Roast_Veg
Monday 13/9/2021 CheesyBake
Tuesday 14/9/2021 X_PlaceHolder
Wednesday 15/9/2021 X_TakeAway
Thursday 16/9/2021 X_PlaceHolder
Friday 17/9/2021 X_PlaceHolder
Saturday 18/9/2021 X_PlaceHolder
Sunday 19/9/2021 X_PlaceHolder
Monday 20/9/2021 X_PlaceHolder
Tuesday 21/9/2021 X_PlaceHolder
Wednesday 22/9/2021 X_PlaceHolder
Thursday 23/9/2021 X_PlaceHolder
Friday 24/9/2021 Burgers
Saturday 25/9/2021 Baked_Potates
Sunday 26/9/2021 Roast_Veg
Monday 27/9/2021 CheesyBake
Tuesday 28/9/2021 Chips
Wednesday 29/9/2021 Egg_and_Chips
Thursday 30/9/2021 Saussage_and_Mash
Friday 1/10/2021 Avercardo_Rice
Saturday 2/10/2021 X_TakeAway
Sunday 3/10/2021 X_TakeAway
Monday 4/10/2021 X_TakeAway
Tuesday 5/10/2021 X_TakeAway
Wednesday 6/10/2021 X_TakeAway
Thursday 7/10/2021 X_TakeAway
Friday 8/10/2021 X_TakeAway
Saturday 9/10/2021 X_PlaceHolder
Sunday 10/10/2021 Burgers
Monday 11/10/2021 Avercardo_Rice
Tuesday 12/10/2021 Chips
Wednesday 13/10/2021 Stuffed_Peppers
Thursday 14/10/2021 X_PlaceHolder
Friday 15/10/2021 X_PlaceHolder
Saturday 16/10/2021 X_PlaceHolder
Sunday 17/10/2021 X_PlaceHolder
Monday 18/10/2021 X_PlaceHolder
Tuesday 19/10/2021 Aubergine_Tufu
Wednesday 20/10/2021 Roast_Veg
Thursday 21/10/2021 X_PlaceHolder
Friday 22/10/2021 CheesyBake
Saturday 23/10/2021 Stuffed_Peppers
Sunday 24/10/2021 Burgers
Monday 25/10/2021 Aubergine_Tufu
Tuesday 26/10/2021 Baked_Potates
Wednesday 27/10/2021 Roast_Veg
Thursday 28/10/2021 X_PlaceHolder
Friday 29/10/2021 CheesyBake
Saturday 30/10/2021 Saussage_and_Mash
Sunday 28/11/2021 Burgers
Monday 29/11/2021 SpagBog
Tuesday 30/11/2021 Chips
Wednesday 1/12/2021 Fetta_Pasta_Bake
Thursday 2/12/2021 Baked_Potates
Friday 3/12/2021 Paster_Bake
Saturday 4/12/2021 Roast_Veg
Sunday 5/12/2021 Burgers
Monday 6/12/2021 Aubergine_Tufu
Tuesday 7/12/2021 Chips
Wednesday 8/12/2021 Baked_Potates
Thursday 9/12/2021 CheesyBake
Friday 10/12/2021 Roast_Veg
Saturday 11/12/2021 Spicy_Rice
Sunday 12/12/2021 Saussage_and_Mash
Monday 13/12/2021 Egg_and_Chips
Tuesday 14/12/2021 Chips
Wednesday 15/12/2021 Roast_Veg
Thursday 16/12/2021 Aubergine_Tufu
Friday 17/12/2021 Saussage_and_Mash
Saturday 18/12/2021 Stuffed_Peppers
Sunday 19/12/2021 Fetta_Pasta_Bake
Monday 20/12/2021 SpagBog
Tuesday 21/12/2021 Roast_Veg
Wednesday 22/12/2021 Paster_Bake
Thursday 23/12/2021 Burgers
Friday 24/12/2021 Fetta_Pasta_Bake
Saturday 25/12/2021 X_PlaceHolder
Sunday 26/12/2021 X_PlaceHolder
Monday 27/12/2021 Saussage_and_Mash
Tuesday 28/12/2021 Chips
Wednesday 29/12/2021 Stuffed_Peppers
Thursday 30/12/2021 X_PlaceHolder
Friday 31/12/2021 X_PlaceHolder
Saturday 1/1/2022 X_PlaceHolder
Sunday 2/1/2022 X_PlaceHolder
Monday 3/1/2022 X_PlaceHolder
Tuesday 4/1/2022 X_PlaceHolder
Wednesday 5/1/2022 X_PlaceHolder
Thursday 6/1/2022 X_PlaceHolder
Friday 7/1/2022 X_PlaceHolder
Saturday 8/1/2022 X_PlaceHolder
Sunday 9/1/2022 X_PlaceHolder
Monday 10/1/2022 X_PlaceHolder
Tuesday 11/1/2022 Roast_Veg
Wednesday 12/1/2022 Burgers
Thursday 13/1/2022 Paster_Bake
Friday 14/1/2022 SpagBog
Saturday 15/1/2022 Fetta_Pasta_Bake
Sunday 16/1/2022 Saussage_and_Mash
Monday 17/1/2022 CheesyBake
Tuesday 18/1/2022 Burgers
Wednesday 19/1/2022 Roast_Veg
Thursday 20/1/2022 Chips
Friday 21/1/2022 Baked_Potates
Saturday 22/1/2022 Aubergine_Tufu
Sunday 23/1/2022 Stuffed_Peppers
Monday 24/1/2022 Spicy_Rice
Tuesday 25/1/2022 Fetta_Pasta_Bake
Wednesday 26/1/2022 Chips
Thursday 27/1/2022 X_PlaceHolder
Friday 28/1/2022 X_PlaceHolder
Saturday 29/1/2022 X_PlaceHolder
Sunday 30/1/2022 X_PlaceHolder
Monday 31/1/2022 X_PlaceHolder
Tuesday 1/2/2022 X_PlaceHolder
Wednesday 2/2/2022 X_PlaceHolder
Thursday 3/2/2022 X_PlaceHolder
Friday 4/2/2022 X_PlaceHolder
Saturday 5/2/2022 X_PlaceHolder
Sunday 6/2/2022 X_PlaceHolder
Monday 7/2/2022 Paster_Bake
Tuesday 8/2/2022 Burgers
Wednesday 9/2/2022 CheesyBake
Thursday 10/2/2022 Saussage_and_Mash
Friday 11/2/2022 Roast_Veg
Saturday 12/2/2022 Fetta_Pasta_Bake
Sunday 13/2/2022 Sag_Pannier
Monday 14/2/2022 Spicy_Rice
Tuesday 15/2/2022 Pizza
Wednesday 16/2/2022 Burgers
Thursday 17/2/2022 Chips
Friday 18/2/2022 CheesyBake
Saturday 19/2/2022 Paster_Bake
Sunday 20/2/2022 Baked_Potates
Monday 21/2/2022 Burgers
Tuesday 22/2/2022 Fetta_Pasta_Bake
Wednesday 23/2/2022 Stuffed_Peppers
Thursday 24/2/2022 Chips
Friday 25/2/2022 Saussage_and_Mash
Saturday 26/2/2022 X_PlaceHolder
Sunday 27/2/2022 X_PlaceHolder
Monday 28/2/2022 Baked_Potates
Tuesday 1/3/2022 Burgers
Wednesday 2/3/2022 Roast_Veg
Thursday 3/3/2022 Avercardo_Rice
Friday 4/3/2022 Paster_Bake
Saturday 5/3/2022 Chips
Sunday 6/3/2022 X_PlaceHolder
Monday 7/3/2022 Fetta_Pasta_Bake
Tuesday 8/3/2022 Saussage_and_Mash
Wednesday 9/3/2022 SpagBog
Thursday 10/3/2022 Stuffed_Peppers
Friday 11/3/2022 X_PlaceHolder
Saturday 12/3/2022 X_PlaceHolder
Sunday 13/3/2022 X_PlaceHolder
Monday 14/3/2022 X_PlaceHolder
Tuesday 15/3/2022 X_PlaceHolder
Wednesday 16/3/2022 X_PlaceHolder
Thursday 17/3/2022 X_PlaceHolder
Friday 18/3/2022 X_PlaceHolder
Saturday 19/3/2022 X_PlaceHolder
Sunday 20/3/2022 Stuffed_Peppers
Monday 21/3/2022 Burgers
Tuesday 22/3/2022 Roast_Veg
Wednesday 23/3/2022 CheesyBake
Thursday 24/3/2022 Chips
Friday 25/3/2022 Fetta_Pasta_Bake
Saturday 26/3/2022 Saussage_and_Mash
Sunday 27/3/2022 X_TakeAway
Monday 28/3/2022 Paster_Bake
Tuesday 29/3/2022 Burgers
Wednesday 30/3/2022 Fetta_Pasta_Bake
Thursday 31/3/2022 Avercardo_Rice
Friday 1/4/2022 Roast_Veg
Saturday 2/4/2022 SpagBog
Sunday 3/4/2022 Burgers
Monday 4/4/2022 Fetta_Pasta_Bake
Tuesday 5/4/2022 Chips
Wednesday 6/4/2022 Saussage_and_Mash
Thursday 7/4/2022 X_PlaceHolder
Friday 8/4/2022 X_PlaceHolder
Saturday 9/4/2022 X_PlaceHolder
Sunday 10/4/2022 X_PlaceHolder
Monday 11/4/2022 X_PlaceHolder
Tuesday 12/4/2022 X_PlaceHolder
Wednesday 13/4/2022 X_PlaceHolder
Thursday 14/4/2022 X_PlaceHolder
Friday 15/4/2022 X_PlaceHolder
Saturday 16/4/2022 X_PlaceHolder
Sunday 17/4/2022 X_PlaceHolder
Monday 18/4/2022 X_PlaceHolder
Tuesday 19/4/2022 X_PlaceHolder
Wednesday 20/4/2022 X_PlaceHolder
Thursday 21/4/2022 X_PlaceHolder
Friday 22/4/2022 X_PlaceHolder
Saturday 23/4/2022 X_PlaceHolder
Sunday 24/4/2022 X_PlaceHolder
Monday 25/4/2022 X_PlaceHolder
Tuesday 26/4/2022 X_PlaceHolder
Wednesday 27/4/2022 X_PlaceHolder
Thursday 28/4/2022 Fetta_Pasta_Bake
Friday 29/4/2022 Burgers
Saturday 30/4/2022 Noddle_Salad
Sunday 1/5/2022 SpagBog
Monday 2/5/2022 Home_Made_Curry
Tuesday 3/5/2022 Chips
Wednesday 4/5/2022 Saussage_and_Mash
Thursday 5/5/2022 Paster_Bake
Friday 6/5/2022 X_PlaceHolder
Saturday 7/5/2022 Burgers
Sunday 8/5/2022 Roast_Veg
Monday 9/5/2022 Greek_Salad
Tuesday 10/5/2022 Chips
Wednesday 11/5/2022 Fetta_Pasta_Bake
Thursday 12/5/2022 Egg_and_Chips
Friday 13/5/2022 X_PlaceHolder
Saturday 14/5/2022 Spicy_Rice
Sunday 15/5/2022 SpagBog
Monday 16/5/2022 X_PlaceHolder
Tuesday 17/5/2022 X_PlaceHolder
Wednesday 18/5/2022 X_PlaceHolder
Thursday 19/5/2022 X_PlaceHolder
Friday 20/5/2022 X_PlaceHolder
Saturday 21/5/2022 X_PlaceHolder
Sunday 22/5/2022 X_PlaceHolder
Monday 23/5/2022 X_PlaceHolder
Tuesday 24/5/2022 Glamorgan_Sausages
Wednesday 25/5/2022 Burgers
Thursday 26/5/2022 Chips
Friday 27/5/2022 SpagBog
Saturday 28/5/2022 Paster_Bake
Sunday 29/5/2022 Home_Made_Curry
Monday 30/5/2022 Roast_Veg
Tuesday 31/5/2022 Paster_Bake
Wednesday 1/6/2022 Burgers
Thursday 2/6/2022 Chips
Friday 3/6/2022 Fetta_Pasta_Bake
Saturday 4/6/2022 Baked_Potates
Sunday 5/6/2022 Stuffed_Peppers
Monday 6/6/2022 Avercardo_Rice
Tuesday 7/6/2022 Glamorgan_Sausages
Wednesday 8/6/2022 Chips
Thursday 9/6/2022 X_TakeAway
Friday 10/6/2022 X_TakeAway
Saturday 11/6/2022 X_TakeAway
Sunday 12/6/2022 Burgers
Monday 13/6/2022 Glamorgan_Sausages
Tuesday 14/6/2022 Pizza
Wednesday 15/6/2022 Paster_Bake
Thursday 16/6/2022 Chips
Friday 17/6/2022 Fetta_Pasta_Bake
Saturday 18/6/2022 Home_Made_Curry
Sunday 19/6/2022 Stuffed_Peppers
Monday 20/6/2022 Roast_Veg
Tuesday 21/6/2022 Burgers
Wednesday 22/6/2022 Stir_Fri
Thursday 23/6/2022 Chips
Friday 24/6/2022 Fetta_Pasta_Bake
Saturday 25/6/2022 X_PlaceHolder
Sunday 26/6/2022 Spicy_Rice
Monday 27/6/2022 SpagBog
Tuesday 28/6/2022 Baked_Potates
Wednesday 29/6/2022 Chips
Thursday 30/6/2022 Stir_Fri
Friday 1/7/2022 Burgers
Saturday 2/7/2022 Fetta_Pasta_Bake
Sunday 3/7/2022 Home_Made_Curry
Monday 4/7/2022 SpagBog
Tuesday 5/7/2022 Saussage_and_Mash
Wednesday 6/7/2022 Glamorgan_Sausages
Thursday 7/7/2022 Chips
Friday 8/7/2022 Roast_Veg
Saturday 9/7/2022 Stir_Fri
Sunday 10/7/2022 Home_Made_Curry
Monday 11/7/2022 Fetta_Pasta_Bake
Tuesday 12/7/2022 Stuffed_Peppers
Wednesday 13/7/2022 Saussage_and_Mash
Thursday 14/7/2022 Spicy_Rice
Friday 15/7/2022 Baked_Potates
Saturday 16/7/2022 X_TakeAway
Sunday 17/7/2022 Baked_Potates
Monday 18/7/2022 Roast_Veg
Tuesday 19/7/2022 Burgers
Wednesday 20/7/2022 Stuffed_Peppers
Thursday 21/7/2022 Chips
Friday 22/7/2022 Avercardo_Rice
Saturday 23/7/2022 Fetta_Pasta_Bake
Sunday 24/7/2022 Spicy_Rice
Monday 25/7/2022 Burgers
Tuesday 26/7/2022 Stuffed_Peppers
Wednesday 27/7/2022 Baked_Potates
Thursday 28/7/2022 Avercardo_Rice
Friday 29/7/2022 Aubergine_Tufu
Saturday 30/7/2022 Roast_Veg
Sunday 31/7/2022 Spicy_Rice
Monday 1/8/2022 X_PlaceHolder
Tuesday 2/8/2022 X_PlaceHolder
Wednesday 3/8/2022 X_PlaceHolder
Thursday 4/8/2022 X_PlaceHolder
Friday 5/8/2022 X_PlaceHolder
Saturday 6/8/2022 X_PlaceHolder
Sunday 7/8/2022 X_PlaceHolder
Monday 8/8/2022 X_PlaceHolder
Tuesday 9/8/2022 X_PlaceHolder
Wednesday 10/8/2022 X_PlaceHolder
Thursday 11/8/2022 X_PlaceHolder
Friday 12/8/2022 X_PlaceHolder
Saturday 13/8/2022 X_PlaceHolder
Sunday 14/8/2022 X_PlaceHolder
Monday 15/8/2022 X_PlaceHolder
Tuesday 16/8/2022 X_PlaceHolder
Wednesday 17/8/2022 X_PlaceHolder
Thursday 18/8/2022 X_PlaceHolder
Friday 19/8/2022 X_PlaceHolder
Saturday 20/8/2022 X_PlaceHolder
Sunday 21/8/2022 X_PlaceHolder
Monday 22/8/2022 X_PlaceHolder
Tuesday 23/8/2022 X_PlaceHolder
Wednesday 24/8/2022 X_PlaceHolder
Thursday 25/8/2022 X_PlaceHolder
Friday 26/8/2022 X_PlaceHolder
Saturday 27/8/2022 X_PlaceHolder
Sunday 28/8/2022 X_PlaceHolder
Monday 29/8/2022 X_PlaceHolder
Tuesday 30/8/2022 X_PlaceHolder
Wednesday 31/8/2022 Roast_Veg
Thursday 1/9/2022 Burgers
Friday 2/9/2022 Fetta_Pasta_Bake
Saturday 3/9/2022 X_PlaceHolder
Sunday 4/9/2022 Fetta_Pasta_Bake
Monday 5/9/2022 Burgers
Tuesday 6/9/2022 Avercardo_Rice
Wednesday 7/9/2022 Paster_Bake
Thursday 8/9/2022 Chips
Friday 9/9/2022 Saussage_and_Mash
Saturday 10/9/2022 X_PlaceHolder
Sunday 11/9/2022 X_PlaceHolder
Monday 12/9/2022 X_PlaceHolder
Tuesday 13/9/2022 X_PlaceHolder
Wednesday 14/9/2022 X_PlaceHolder
Thursday 15/9/2022 X_PlaceHolder
Friday 16/9/2022 X_PlaceHolder
Saturday 17/9/2022 X_PlaceHolder
Sunday 18/9/2022 X_PlaceHolder
Monday 19/9/2022 X_PlaceHolder
Tuesday 20/9/2022 Roast_Veg
Wednesday 21/9/2022 Fetta_Pasta_Bake
Thursday 22/9/2022 Chips
Friday 23/9/2022 Baked_Potates
Saturday 24/9/2022 Avercardo_Rice
Sunday 25/9/2022 Mushroom_Rissoto
Monday 26/9/2022 Saussage_and_Mash
Tuesday 27/9/2022 Stuffed_Peppers
Wednesday 28/9/2022 SpagBog
Thursday 29/9/2022 Chips
Friday 30/9/2022 X_PlaceHolder
Saturday 1/10/2022 X_PlaceHolder
Sunday 2/10/2022 X_PlaceHolder
Monday 3/10/2022 X_PlaceHolder
Tuesday 4/10/2022 X_PlaceHolder
Wednesday 5/10/2022 X_PlaceHolder
Thursday 6/10/2022 X_PlaceHolder
Friday 7/10/2022 X_PlaceHolder
Saturday 8/10/2022 X_PlaceHolder
Sunday 9/10/2022 X_PlaceHolder
Monday 10/10/2022 Tufu_Noddle_stirfry
Tuesday 11/10/2022 Burgers
Wednesday 12/10/2022 Stuffed_Peppers
Thursday 13/10/2022 Avercardo_Rice
Friday 14/10/2022 Aubergine_Tufu
Saturday 15/10/2022 Saussage_and_Mash
Sunday 16/10/2022 Omlette
Monday 17/10/2022 X_PlaceHolder
Tuesday 18/10/2022 X_PlaceHolder
Wednesday 19/10/2022 Baked_Potates
Thursday 20/10/2022 Burgers
Friday 21/10/2022 X_PlaceHolder
Saturday 22/10/2022 X_PlaceHolder
Sunday 23/10/2022 Ratatouille
Monday 24/10/2022 Fetta_Pasta_Bake
Tuesday 25/10/2022 Saussage_and_Mash
Wednesday 26/10/2022 Avercardo_Rice
Thursday 27/10/2022 Daal
Friday 28/10/2022 X_PlaceHolder
Saturday 29/10/2022 X_PlaceHolder
Sunday 30/10/2022 Shakshuka
Monday 31/10/2022 Burgers
Tuesday 1/11/2022 X_TakeAway
Wednesday 2/11/2022 Baked_Potates
Thursday 3/11/2022 Ratatouille
Friday 4/11/2022 Avercardo_Rice
Saturday 5/11/2022 Saussage_and_Mash
Sunday 6/11/2022 #Egg_and_Chips
Monday 7/11/2022 Burgers
Tuesday 8/11/2022 Fetta_Pasta_Bake
Wednesday 9/11/2022 Saussage_and_Mash
Thursday 10/11/2022 X_PlaceHolder
Friday 11/11/2022 X_PlaceHolder
Saturday 12/11/2022 X_PlaceHolder
Sunday 13/11/2022 Stuffed_Peppers
Monday 14/11/2022 #Egg_and_Chips
Tuesday 15/11/2022 Daal
Wednesday 16/11/2022 Burgers
Thursday 17/11/2022 Avercardo_Rice
Friday 18/11/2022 Saussage_and_Mash
Saturday 19/11/2022 Fetta_Pasta_Bake
Sunday 20/11/2022 Ratatouille
Monday 21/11/2022 X_TakeAway
Tuesday 22/11/2022
Wednesday 23/11/2022 X_PlaceHolder
Thursday 24/11/2022 X_PlaceHolder
Friday 25/11/2022 X_PlaceHolder
Saturday 26/11/2022 X_PlaceHolder
Sunday 27/11/2022 X_PlaceHolder
Monday 28/11/2022 Baked_Potates
Tuesday 29/11/2022 #Egg_and_Chips
Wednesday 30/11/2022 Saussage_and_Mash
Thursday 1/12/2022 Ratatouille
Friday 2/12/2022 Avercardo_Rice
Saturday 3/12/2022 Burgers
Sunday 4/12/2022 #Roast_Veg
Monday 5/12/2022 SpagBog
Tuesday 6/12/2022 Baked_Potates
Wednesday 7/12/2022 Saussage_and_Mash
Thursday 8/12/2022 #Chips
Friday 9/12/2022 X_PlaceHolder
Saturday 10/12/2022 Stuffed_Peppers
Sunday 11/12/2022 Ratatouille
Monday 12/12/2022 Avercardo_Rice
Tuesday 13/12/2022 Stir_Fri
Wednesday 14/12/2022 #Egg_and_Chips
Thursday 15/12/2022 Burgers
Friday 16/12/2022 Stuffed_Peppers
Saturday 17/12/2022 X_PlaceHolder
Sunday 18/12/2022 X_PlaceHolder
Monday 19/12/2022 X_PlaceHolder
Tuesday 20/12/2022 X_PlaceHolder
Wednesday 21/12/2022 X_PlaceHolder
Thursday 22/12/2022 X_PlaceHolder
Friday 23/12/2022 X_PlaceHolder
Saturday 24/12/2022 X_PlaceHolder
Sunday 25/12/2022 X_PlaceHolder
Monday 26/12/2022 X_PlaceHolder
Tuesday 27/12/2022 X_PlaceHolder
Wednesday 28/12/2022 X_PlaceHolder
Thursday 29/12/2022 X_PlaceHolder
Friday 30/12/2022 X_PlaceHolder
Saturday 31/12/2022 X_PlaceHolder
Sunday 1/1/2023 X_PlaceHolder
Monday 2/1/2023 Burgers
Tuesday 3/1/2023 Ratatouille
Wednesday 4/1/2023 SpagBog
Thursday 5/1/2023 Stuffed_Peppers
Friday 6/1/2023 Fetta_Pasta_Bake
Saturday 7/1/2023 #Egg_and_Chips
Sunday 8/1/2023 Saussage_and_Mash
