Sunday 27/9/2020 Avercardo_Rice
Monday 28/9/2020 Burgers
Tuesday 29/9/2020 Chips
Wednesday 30/8/2020 Spag_Bog
Thursday 1/10/2020 Baked_Veg
Friday 2/10/2020 Stuffed_Peppers
Saturday 3/10/2020 Paster_Bake
Sunday 4/10/2020 Spicy_Rice
Monday 5/10/2020 Stuffed_Peppers
Tuesday 6/10/2020 Burgers
Wednesday 7/10/2020 Roast
Thursday 8/10/2020 Spicy_Rice
Friday 9/10/2020 SpagBog
Saturday 10/10/2020 Tagine
Sunday 11/10/2020 Roast
Monday 12/10/2020 Avercardo_Rice
Tuesday 13/10/2020 Paster_Bake
Wednesday 14/10/2020 Burgers
Thursday 15/10/2020 Stuffed_Peppers
Friday 16/10/2020 Egg_and_Chips
Saturday 17/10/2020 Paella
Sunday 18/10/2020 Home_Made_Curry
Monday 19/10/2020 Saussage_and_Mash
Tuesday 20/10/2020 Aubergine_Tufu
Wednesday 21/10/2020 Chips
Thursday 22/10/2020 Roast_Veg
Friday 23/10/2020 Burgers
Saturday 24/10/2020 SpagBog
Sunday 25/10/2020 Stuffed_Peppers
Monday 26/10/2020 Paster_Bake
Tuesday 27/10/2020 Avercardo_Rice
Wednesday 28/10/2020 Saussage_and_Mash
Thursday 29/10/2020 chips
Friday 30/10/2020 Spicy_Rice
Saturday 31/10/2020 Stuffed_Peppers
Sunday 1/11/2020 Burgers
Monday 2/11/2020 Chips
Tuesday 3/11/2020 SpagBog
Wednesday 4/11/2020 Goulash
Thursday 5/11/2020 Saussage_and_Mash
Friday 6/11/2020 Paella
Saturday 7/11/2020 Stir_Fri
Sunday 8/11/2020 Paster_Bake
Monday 9/11/2020 Goulash
Tuesday 10/11/2020 Chips
Wednesday 11/11/2020 Aubergine_Tufu
Thursday 12/11/2020 Stuffed_Peppers
Friday 13/11/2020 Burgers
Saturday 14/11/2020 Paster_Bake
Sunday 15/11/2020 Roast
Monday 16/11/2020 Saussage_and_Mash
Tuesday 17/11/2020 Chips
Wednesday 18/11/2020 SpagBog
Thursday 19/11/2020 Paella
Friday 20/11/2020 Stuffed_Peppers
Saturday 21/11/2020 Roast_Veg
Sunday 22/11/2020 Burgers
Monday 23/11/2020 PlaceHolder
Tuesday 24/11/2020 PlaceHolder
Wednesday 25/11/2020 PlaceHolder
Thursday 26/11/2020 PlaceHolder
Friday 27/11/2020 Saussage_and_Mash
Saturday 28/11/2020 Stuffed_Peppers
Sunday 29/11/2020 Burgers
Monday 30/11/2020 Roast_Veg
Tuesday 1/12/2020 Paster_Bake
Wednesday 2/12/2020 Chips
Thursday 3/12/2020 Paella
Friday 4/12/2020 Spicy_Rice
Saturday 5/12/2020 SpagBog
Sunday 6/12/2020 Saussage_and_Mash
Monday 7/12/2020 Burgers
Tuesday 8/12/2020 Avercardo_Rice
Wednesday 9/12/2020 Aubergine_Tufu
Thursday 10/12/2020 Paster_Bake
Friday 11/12/2020 Chips
Saturday 12/12/2020 Saussage_and_Mash
Sunday 13/12/2020 Roast_Veg
Monday 14/12/2020 Stuffed_Peppers
Tuesday 15/12/2020 Paster_Bake
Wednesday 16/12/2020 Chips
Thursday 17/12/2020 Avercardo_Rice
Friday 18/12/2020 Burgers
Saturday 19/12/2020 Roast_Veg
Sunday 20/12/2020 Saussage_and_Mash
Monday 21/12/2020 PlaceHolder
Tuesday 22/12/2020 Stuffed_Peppers
Wednesday 23/12/2020 Aubergine_Tufu
Thursday 24/12/2020 Spicy_Rice
Friday 25/12/2020 PlaceHolder
Saturday 26/12/2020 SpagBog
Sunday 27/12/2020 Egg_and_Chips
Monday 28/12/2020 PlaceHolder
Tuesday 29/12/2020 PlaceHolder
Wednesday 30/12/2020 CheesyBake
Thursday 31/12/2020 Burgers
Friday 1/1/2021 Roast_Veg
Saturday 2/1/2021 Home_Made_Curry
Sunday 3/1/2021 Stuffed_Peppers
Monday 4/1/2021 SpagBog
Tuesday 5/1/2021 Tagine
Wednesday 6/1/2021 Chips
Thursday 7/1/2021 Aubergine_Tufu
Friday 8/1/2021 Burgers
Saturday 9/1/2021 Roast_Veg
Sunday 10/1/2021 Paster_Bake
Monday 11/1/2021 Stuffed_Peppers
Tuesday 12/1/2021 CheesyBake
Wednesday 13/1/2021 Aubergine_Tufu
Thursday 14/1/2021 Saussage_and_Mash
Friday 15/1/2021 Pizza
