Sunday 27/9/2020 Avercardo_Rice
Monday 28/9/2020 Burgers
Tuesday 29/9/2020 Chips
Wednesday 30/8/2020 Spag_Bog
Thursday 1/10/2020 Baked_Veg
Friday 2/10/2020 Stuffed_Peppers
Saturday 3/10/2020 Paster_Bake
Sunday 4/10/2020 Spicy_Rice
Monday 5/10/2020 Stuffed_Peppers
Tuesday 6/10/2020 Burgers
Wednesday 7/10/2020 Roast
Thursday 8/10/2020 Spicy_Rice
Friday 9/10/2020 SpagBog
Saturday 10/10/2020 Tagine
Sunday 11/10/2020 Roast
Monday 12/10/2020 Avercardo_Rice
Tuesday 13/10/2020 Paster_Bake
Wednesday 14/10/2020 Burgers
Thursday 15/10/2020 Stuffed_Peppers
Friday 16/10/2020 Egg_and_Chips
Saturday 17/10/2020 Paella
Sunday 18/10/2020 Home_Made_Curry
Monday 19/10/2020 Saussage_and_Mash
Tuesday 20/10/2020 Aubergine_Tufu
Wednesday 21/10/2020 Chips
Thursday 22/10/2020 Roast_Veg
Friday 23/10/2020 Burgers
Saturday 24/10/2020 SpagBog
Sunday 25/10/2020 Stuffed_Peppers
Monday 26/10/2020 Paster_Bake
Tuesday 27/10/2020 Avercardo_Rice
Wednesday 28/10/2020 Saussage_and_Mash
Thursday 29/10/2020 chips
Friday 30/10/2020 Spicy_Rice
Saturday 31/10/2020 Stuffed_Peppers
Sunday 1/11/2020 Burgers
Monday 2/11/2020 Chips
Tuesday 3/11/2020 SpagBog
Wednesday 4/11/2020 Goulash
Thursday 5/11/2020 Saussage_and_Mash
Friday 6/11/2020 Paella
Saturday 7/11/2020 Stir_Fri
Sunday 8/11/2020 Paster_Bake
Monday 9/11/2020 Goulash
Tuesday 10/11/2020 Chips
Wednesday 11/11/2020 PlaceHolder
