








            Menu at Wednesday 14. October 2020



            Wednesday 14/10/2020 Burgers

            Thursday 15/10/2020 Stuffed_Peppers

            Friday 16/10/2020 Egg_and_Chips

            Saturday 17/10/2020 Paella

            Sunday 18/10/2020 Home_Made_Curry

            Monday 19/10/2020 Saussage_and_Mash

            Tuesday 20/10/2020 Aubergine_Tufu

            Wednesday 21/10/2020 Chips




            xxxx




         |\___/|
          )     (             .              '
         =\     /=
           )===(       
          /     \
          |     |
         /       \
         \       /
  _/\_/\_/\__  _/_/\_/\_/\_/\_/\_/\_/\_/\_/\_
  |  |  |  |( (  |  |  |  |  |  |  |  |  |  |
  |  |  |  | ) ) |  |  |  |  |  |  |  |  |  |
  |  |  |  |(_(  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |
  |  |  |  |  |  |  |  |  |  |  |  |  |  |


